<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HUD" style="width: 100%; height: 100%; display: flex; align-items: stretch; visibility: visible; flex-grow: 0; flex-shrink: 0;">
        <ui:GroupBox name="GroupBox" usage-hints="None" tabindex="0" focusable="false" style="width: 35%; height: 25%; flex-direction: row; flex-shrink: 0; flex-wrap: nowrap; flex-grow: 0; align-items: flex-end; justify-content: flex-end; -unity-background-scale-mode: stretch-to-fill; display: flex; visibility: visible; overflow: visible; opacity: 1; flex-basis: auto;">
            <ui:IMGUIContainer name="Portrait" style="width: 95%; height: 95%; border-top-left-radius: 500px; border-bottom-left-radius: 500px; border-top-right-radius: 500px; border-bottom-right-radius: 500px; border-left-color: rgb(16, 96, 111); border-right-color: rgb(16, 96, 111); border-top-color: rgb(16, 96, 111); border-bottom-color: rgb(16, 96, 111); background-color: rgb(164, 24, 128); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Sprites/UI/Alpha_theguy.png?fileID=2800000&amp;guid=81d3c2aa515750945865f95888710e40&amp;type=3#Alpha_theguy&apos;); opacity: 1; rotate: 0; position: relative; flex-shrink: 1; flex-grow: 0; flex-direction: column; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: flex-start; justify-content: flex-start;">
                <ui:IMGUIContainer name="LvlBackground" style="width: 30%; height: 30%; justify-content: center; align-items: center; border-left-color: rgba(32, 41, 128, 0.94); border-right-color: rgba(32, 41, 128, 0.94); border-top-color: rgba(32, 41, 128, 0.94); border-bottom-color: rgba(32, 41, 128, 0.94); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 52px; border-bottom-left-radius: 52px; border-top-right-radius: 52px; border-bottom-right-radius: 52px; background-color: rgb(44, 45, 55); -unity-text-align: middle-center; flex-direction: column; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; position: absolute; color: rgb(255, 255, 255);">
                    <ui:Label text="99" display-tooltip-when-elided="true" name="Lvl" style="width: 100%; height: 100%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(250, 18, 18); border-right-color: rgb(250, 18, 18); border-top-color: rgb(250, 18, 18); border-bottom-color: rgb(250, 18, 18); justify-content: center; align-items: auto; -unity-text-align: middle-center; white-space: nowrap; -unity-font-style: bold; font-size: 18px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; position: relative;" />
                    <MyUILibrary.RadialProgress progress="50" style="position: absolute; width: 100%; height: 100%; background-image: none; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:IMGUIContainer>
            </ui:IMGUIContainer>
            <ui:IMGUIContainer name="HealthandStam" style="height: 100%; align-items: flex-end; justify-content: flex-start; flex-direction: column; width: 65%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 0; flex-wrap: nowrap; position: relative; left: auto;">
                <ui:IMGUIContainer name="Health" style="height: 25%; width: 100%; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); -unity-text-align: middle-center; align-items: flex-start; justify-content: center; border-left-color: rgb(18, 154, 38); border-right-color: rgb(18, 154, 38); border-top-color: rgb(18, 154, 38); border-bottom-color: rgb(18, 154, 38); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; rotate: 0; transform-origin: center; translate: 0 0;">
                    <ui:IMGUIContainer name="HealthFill" style="width: 100%; height: 100%; align-items: center; justify-content: center; flex-direction: row; background-color: rgb(0, 41, 10); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:IMGUIContainer>
                <ui:IMGUIContainer name="Stamina" style="width: 100%; height: 25%; background-color: rgb(255, 255, 255); align-items: flex-start; justify-content: center; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-left-color: rgb(243, 195, 42); border-right-color: rgb(243, 195, 42); border-top-color: rgb(243, 195, 42); border-bottom-color: rgb(243, 195, 42); -unity-text-align: upper-center; flex-direction: column-reverse;">
                    <ui:IMGUIContainer name="StamFill" style="width: 100%; height: 100%; align-items: center; justify-content: center; flex-direction: column-reverse; background-color: rgb(149, 95, 27); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; max-width: none; flex-wrap: wrap-reverse; -unity-background-scale-mode: stretch-to-fill;" />
                </ui:IMGUIContainer>
            </ui:IMGUIContainer>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
