%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: newscene_Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 07a326f507279a145a1b406e6ad42cce, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 226886a3770ecb14eaa976092da4cccd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e66bf75024a870d48bf2f042a0509744, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ba67d3bf4fc98424c8ce4702a10f36f4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b9e9d2eda576cd547b24fcc0c43a2653, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9329d07e1d19d5343b525c432526bb68, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: acf4fca1268cf744dbe002af3ee9c074, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 887872caf6466bc4c90ccdd9fe6d1e74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eb925908d41a4b64b8ae3ee617a8cec7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 342d5124b891f974c9c41d8649f94d0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: 037b2432fa29b5f478a33e0b95ab63d8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c5014825b84faef4fa1c34562413550c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bfcc5be015dc7354eb6290339025176c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 10ae0771538826b43bd60097baa35f26, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 11500000, guid: 0845ade77bf6a62499660257542f8132, type: 3}
  addToDefaults: 0
