%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: newscene_Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 07a326f507279a145a1b406e6ad42cce, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: b0d5cec961cdd9f45b2c6987c1455dfd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 48063640fc25cdc41a5aefc5042ec7b4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6d244bfef8472de4a8f0462e07b5bc0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c0c209093a2889043beca0a156895eaf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: 50572e4b46ec7bc42a9fbbdea921f761, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 00d95dab02994d94abd9a5507551c3fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e439500d75cb85d4790ce6af86793a02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eb925908d41a4b64b8ae3ee617a8cec7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a274e989dc8e043a1b30c36987c3ecb1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 342d5124b891f974c9c41d8649f94d0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5220228351039929848, guid: 037b2432fa29b5f478a33e0b95ab63d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: c64349c4d4459994aa8baf15cd82ec73, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 54e307e02e8174335a835d5efe3c8380, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b6c9fd313e773484c970303946392c19, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a7663080596d341069f6dbaaecd4ab9d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a0cbd241ccd845c4cb01a3efcc645382, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 10ae0771538826b43bd60097baa35f26, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cffa0fbcf3cbc5f4ca80a336c439da0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf39c8ce7ced841cdadf0334489a8ece, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: a12058127958993438255fc747611ed7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: 559f091c3432c014f9a0a62524509379, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5563ed1a3f8feca458933b70eb1270f6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 67e6c5765234faf489110f5c3f337344, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9db075da3499c3f4fa5c5531dabea999, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b9e9d2eda576cd547b24fcc0c43a2653, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6c5761a7588509f448d42ee3958b9818, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9329d07e1d19d5343b525c432526bb68, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4cbdbea6b0853094fbd1c93f5259a935, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 887872caf6466bc4c90ccdd9fe6d1e74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1e624e1a997d8411ebe498d51d9dcc6d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b6e0510b98b514e078dd461313dcd347, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c5014825b84faef4fa1c34562413550c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0f9af150f46416b4e915c61e228b730a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2521b6229a37c4a56b4fd4e12227c2fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8f92b2d912773479894490421de2bc04, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6f80e4f4780a4da41b0b1b7d7764db9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: beb1342d9d4f225468e6b7a8e76c361a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 220eefb81cecabc4bb114f293ef28fd6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 226886a3770ecb14eaa976092da4cccd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7ec9e7ad8b847b7ae4510af83c5d868, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 35f3360b336bbd74d96347e690a133a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ba67d3bf4fc98424c8ce4702a10f36f4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 05f25969c8798c046a68e1db82d50e95, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c11dc015bb3db3c478fc54e966ed4f68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: acf4fca1268cf744dbe002af3ee9c074, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b6844b89804364482afc9e85f4c7ead6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 169262fff8eba3a4b8501ef73dc2154d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: becb8a6873c144b738fc9cc5fceece35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a99e448f90210c44aa717153bf234632, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bfcc5be015dc7354eb6290339025176c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 89a9ed82b75b24c1492b3fd640424573, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 280d5eb6ec4ee40a3922d520ee42863d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e66bf75024a870d48bf2f042a0509744, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 82de06744ccd74b2cb215461eafffad7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 485e94c02eb0bed478173e7a8ff6ede1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5365aa814486e4356841731775eab6ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2b786b97e0a93dc4c8739fb884bd07bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7131d701ae015a54aa3d856feccd513f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8d49905babc88495495ad3a6f7fce288, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a39d1b36efff405c9fa9eea030081b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b770b77e5762c4d3491a467ece3ee7e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f234c803a0ac3404cae87ec8f7c0e210, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed1b0fc2129b3e34ba8af04e80d5db54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0f39a9205e4394ee1b6ba8269428d176, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d629c34ce07717345affa85208e3916a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7376652f4768d4adf82c2dec25babcaa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: 744724a2f874ca14d9654d6fc1b3c85b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 900eda7262df042468168fb5a90c872f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 11500000, guid: 0845ade77bf6a62499660257542f8132, type: 3}
  addToDefaults: 0
